{
  "name": "Saarthi \u2014 Ancient Wisdom, Modern Guidance",
  "short_name": "Saarthi",
  "description": "Your guide for life's questions \u2014 spiritual, emotional, and practical",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCF8",
  "theme_color": "#C8551A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}