{
 "agni_purana_0": true,
 "agni_purana_1": true,
 "agni_purana_2": true,
 "agni_purana_3": true,
 "agni_purana_4": true,
 "agni_purana_5": true,
 "agni_purana_6": true,
 "atharvaveda_1_0": true,
 "atharvaveda_1_1": true,
 "atharvaveda_1_2": true,
 "atharvaveda_1_3": true,
 "atharvaveda_1_4": true,
 "atharvaveda_1_5": true,
 "atharvaveda_1_6": true,
 "bhagavad_gita_shankar_0": true,
 "bhagavad_gita_shankar_1": true,
 "bhagavad_gita_shankar_2": true,
 "bhagavad_gita_shankar_3": true,
 "bhagavad_gita_shankar_4": true,
 "bhagavad_gita_shankar_5": true,
 "bhagavad_gita_shankar_6": true,
 "bhavishya_purana_0": true,
 "bhavishya_purana_1": true,
 "bhavishya_purana_2": true,
 "bhavishya_purana_3": true,
 "bhavishya_purana_4": true,
 "bhavishya_purana_5": true,
 "bhavishya_purana_6": true,
 "garuda_purana_1_0": true,
 "garuda_purana_1_1": true,
 "garuda_purana_1_2": true,
 "garuda_purana_1_3": true,
 "garuda_purana_1_4": true,
 "garuda_purana_1_5": true,
 "garuda_purana_1_6": true,
 "narasimha_purana_0": true,
 "narasimha_purana_1": true,
 "narasimha_purana_2": true,
 "narasimha_purana_3": true,
 "narasimha_purana_4": true,
 "narasimha_purana_5": true,
 "narasimha_purana_6": true,
 "rigveda_1_0": true,
 "rigveda_1_1": true,
 "rigveda_1_2": true,
 "rigveda_1_3": true,
 "rigveda_1_4": true,
 "rigveda_1_5": true,
 "rigveda_1_6": true,
 "samaveda_0": true,
 "samaveda_1": true,
 "samaveda_2": true,
 "samaveda_3": true,
 "samaveda_4": true,
 "samaveda_5": true,
 "samaveda_6": true,
 "shiva_purana_1_0": true,
 "shiva_purana_1_1": true,
 "shiva_purana_1_2": true,
 "shiva_purana_1_3": true,
 "shiva_purana_1_4": true,
 "shiva_purana_1_5": true,
 "shiva_purana_1_6": true,
 "shiva_purana_2_0": true,
 "shiva_purana_2_1": true,
 "shiva_purana_2_2": true,
 "shiva_purana_2_3": true,
 "shiva_purana_2_4": true,
 "shiva_purana_2_5": true,
 "shiva_purana_2_6": true,
 "vishnu_purana_1_0": true,
 "vishnu_purana_1_1": true,
 "vishnu_purana_1_2": true,
 "vishnu_purana_1_3": true,
 "vishnu_purana_1_4": true,
 "vishnu_purana_1_5": true,
 "vishnu_purana_1_6": true,
 "yajurveda_0": true,
 "yajurveda_1": true,
 "yajurveda_2": true,
 "yajurveda_3": true,
 "yajurveda_4": true,
 "yajurveda_5": true,
 "yajurveda_6": true,
 "chanakya_neeti_0": true,
 "chanakya_neeti_1": true,
 "chanakya_neeti_2": true,
 "chanakya_neeti_3": true,
 "chanakya_neeti_4": true,
 "chanakya_neeti_5": true,
 "chanakya_neeti_6": true,
 "ekadashi_mahatmya_0": true,
 "ekadashi_mahatmya_1": true,
 "ekadashi_mahatmya_2": true,
 "ekadashi_mahatmya_3": true,
 "ekadashi_mahatmya_4": true,
 "ekadashi_mahatmya_5": true,
 "ekadashi_mahatmya_6": true,
 "guru_granth_sahib_0": true,
 "guru_granth_sahib_1": true,
 "guru_granth_sahib_2": true,
 "guru_granth_sahib_3": true,
 "guru_granth_sahib_4": true,
 "guru_granth_sahib_5": true,
 "guru_granth_sahib_6": true,
 "ishadi_upanishad_0": true,
 "ishadi_upanishad_1": true,
 "ishadi_upanishad_2": true,
 "ishadi_upanishad_3": true,
 "ishadi_upanishad_4": true,
 "ishadi_upanishad_5": true,
 "ishadi_upanishad_6": true,
 "kathopanishad_0": true,
 "kathopanishad_1": true,
 "kathopanishad_2": true,
 "kathopanishad_3": true,
 "kathopanishad_4": true,
 "kathopanishad_5": true,
 "kathopanishad_6": true,
 "lal_kitab_0": true,
 "lal_kitab_1": true,
 "lal_kitab_2": true,
 "lal_kitab_3": true,
 "lal_kitab_4": true,
 "lal_kitab_5": true,
 "lal_kitab_6": true,
 "mantra_maha_sagar_0": true,
 "mantra_maha_sagar_1": true,
 "mantra_maha_sagar_2": true,
 "mantra_maha_sagar_3": true,
 "mantra_maha_sagar_4": true,
 "mantra_maha_sagar_5": true,
 "mantra_maha_sagar_6": true,
 "nitya_karm_pooja_0": true,
 "nitya_karm_pooja_1": true,
 "nitya_karm_pooja_2": true,
 "nitya_karm_pooja_3": true,
 "nitya_karm_pooja_4": true,
 "nitya_karm_pooja_5": true,
 "nitya_karm_pooja_6": true,
 "rashi_muhurt_vigyan_0": true,
 "rashi_muhurt_vigyan_1": true,
 "rashi_muhurt_vigyan_2": true,
 "rashi_muhurt_vigyan_3": true,
 "rashi_muhurt_vigyan_4": true,
 "rashi_muhurt_vigyan_5": true,
 "rashi_muhurt_vigyan_6": true,
 "ramcharitmanas_0": true,
 "ramcharitmanas_1": true,
 "ramcharitmanas_2": true,
 "ramcharitmanas_3": true,
 "ramcharitmanas_4": true,
 "ramcharitmanas_5": true,
 "ramcharitmanas_6": true,
 "yoga_vasishtha_0": true,
 "yoga_vasishtha_1": true,
 "yoga_vasishtha_2": true,
 "yoga_vasishtha_3": true,
 "yoga_vasishtha_4": true,
 "yoga_vasishtha_5": true,
 "yoga_vasishtha_6": true,
 "mahabharata_0": true,
 "mahabharata_1": true,
 "mahabharata_2": true,
 "mahabharata_3": true,
 "mahabharata_4": true,
 "mahabharata_5": true,
 "mahabharata_6": true
}